<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Network Platform</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
           
        }

        .container {
            margin-top: 50px;
        }

       

        .jumbotron {
            background-color: #df6666;
            color: #fff;
            text-align: center;
            padding: 50px 0;
        }

        .event-info,
        .user-section1,
        .user-section2,
        .user-section3,
        .user-section4,
        .user-section5,
        .user-section6,
        .user-section7,
        .user-section8,
        .user-section9,
        .user-section10,
        .user-section11 {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-primary1 {
            background-color: #df6666;
            border-color: #df6666;
            

        }

        .btn-primary1:hover {
            background-color: #5b0c14;
            border-color: #5b0c14;
        }

      textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: none;
    }

    .custom-file-label {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }


    .search-bar {
      
      margin-right: 3px;
      display:inline-block;
      
      
    }

    .input[type="text"] {
      padding: 5px;
      border: none;
      border-radius: 3px;
      margin-right: 3px;
      display: inline-block;
      
    }

    .input[type="submit"] {
      padding: 5px;
      border: none;
      border-radius: 3px;
      margin-right: 3px;
      display: inline-block;
      
    }
        .btn-primary2 {
            background-color: #2d9a9e;
            background-color: #2d9a9e;
            margin-right: auto;

        }

        .btn-primary2:hover {
            background-color: #245256;
            border-color: #245256;
        }
        
        .social-icons a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        .header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: right;
      margin-top: auto;
      width: 100%;
      
    }
    
    footer {
          background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            margin-top: auto;
        }


        .dropdown {
            position: relative;
            display: inline-block;
            margin: 10px;
        }
        
        .dropdown-button {
            background-color: #802e41;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        .dropdown-button:hover {
            background-color: #c9596f;
        }
        
        .dropdown-list {
            display: none;
            position: absolute;
            background-color: #fff;
            border-radius: 4px;
            z-index: 1;
            width: 160px;
            padding: 10px;
        }
        
        .dropdown-list a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s ease;
        }
        
        .dropdown-list a:hover {
            background-color: #ddd;
        }

        div.scroll-container {
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
          padding: 10px;
        }

        div.scroll-container img {
          padding: 10px;
        }

        .user-section {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .user-picture {
            margin-bottom: 15px;
        }
        
        .connect-button {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #3e7224;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .connect-button:hover {
            background-color: #6d9a69;
        }

 </style>

</head>

<body>

    <div class="header">
        <div class="search-bar">
            <input type="text" placeholder="Search">
            
            <a href="#" class="btn btn-primary2" style="color: white;">Search</a>
        </div>
    </div>

    <div class="header">
         <div class="notification">
            

            <a href="#" class="btn btn-primary2" style="color: white;">Inbox</a>
        </div>
    </div>


    <div class="dropdown">
      <button class="dropdown-button" onclick="toggleDropdown()">Category</button>
      <div class="dropdown-list" id="categoryList">
          <a href="#" onclick="selectItem('Option 1')">Travel & Tourism</a>
          <a href="#" onclick="selectItem('Option 2')">Fashion & Beauty</a>
          <a href="#" onclick="selectItem('Option 3')">IT & Technology</a>
          <a href="#" onclick="selectItem('Option 4')">Science</a>
          <a href="#" onclick="selectItem('Option 5')">Research</a>
          <a href="#" onclick="selectItem('Option 6')">Banking</a>
          <a href="#" onclick="selectItem('Option 7')">Finance</a>
          <a href="#" onclick="selectItem('Option 8')">Health & Fitness</a>
          <a href="#" onclick="selectItem('Option 9')">Logistics</a>
          <a href="#" onclick="selectItem('Option 10')">Cosmetics</a>
          <a href="#" onclick="selectItem('Option 11')">Automotive</a>
          <a href="#" onclick="selectItem('Option 12')">Arts & Crafts</a>
          <a href="#" onclick="selectItem('Option 13')">Education & Training</a>
          <a href="#" onclick="selectItem('Option 14')">Event Hub</a>
          <a href="#" onclick="selectItem('Option 15')">Entertainment</a>
      
        </div>
  </div>

  <script>
      function toggleDropdown() {
          var dropdown = document.getElementById('categoryList');
          dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
      }
      
      function selectItem(item) {
          alert('Selected item: ' + item);
          
      }
  </script>

 <div class="jumbotron">
        <h1 class="display-4">Welcome to the Professional Network Platform!</h1>
        <p class="lead">Connecting Business Minds Worldwide</p>
    </div>

    <div class="container">
        <div class="event-info">
            <h2>Event Information</h2>
            <p>Join us for an exclusive event where business professionals from all around the world gather to exchange
                insights, network, and showcase their expertise. Don't miss this opportunity to connect with the global
                business community. Hurry up!</p>
            <a href="#" class="btn btn-primary1">Join now!</a>
        </div>

         <div class="container">
         <div class="post-container">
            <textarea class="form-control" rows="3" placeholder="Write a post here"></textarea>
            <div class="custom-file mb-3">
              <input type="file" class="custom-file-input" id="fileInput" multiple>
              <label class="custom-file-label" for="fileInput">Choose file</label>
            </div>
            <button class="btn btn-primary1" onclick="postContent()">Post</button>
          </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
          function postContent() {
            
            alert("Please fill it.");
          }
      
          
          document.getElementById("fileInput").addEventListener("change", function() {
            var fileName = this.files[0].name;
            this.nextElementSibling.innerHTML = fileName;
          });
        </script>


      <div class="container">
      <div class="user-section user-section1">
            <img src="user1.png" alt="User 1" class="user-picture" width="50">
            
                <span><b>Neha Jawale</b></span> <br> <br>
                <p><b>Email:</b> neha.cool@gmail.com</p>
                
        
            <p>Hie! My name is Neha.<br>I work at Google.<br>I am also a Director of Tech company in California.<br><br><b>Website:</b> <br><a href="https://www.siliconvalley.com/" target="_blank">Visit Silicon Valley</a></p>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/PRV0cQD7nAg" frameborder="0"></iframe>
                <button class="connect-button">+Connect</button>      
                
      </div>  
      </div>

        <div class="container">
        <div class="user-section user-section2">
            <img src="user1.png" alt="User 1" class="user-picture" width="50">
            
                <span><b>Chetan Desai</b></span> <br> <br>
                <p><b>Email:</b> chetandesai04@gmail.com</p>
                <p>Hello Everybody! My name is Chetan Desai. <br> I am passionate about Wildlife Photography.<br> I am starting a new Wildlife-Tourism Business and looking forward to connect! <br><br><b>Website:</b><br> <a href= "https://wildlifetourism.com/" target="_blank"> Visit Wildlife Tourism</a></p>
                <img src="IMG_3099.jpg" alt="Panna Tiger" width="700">
                <button class="connect-button">+Connect</button>      
                
        </div>
        </div>

        <div class="container">
        <div class="user-section user-section3">
            <img src="user1.png" alt="User 1" class="user-picture" width="50">

            <span><b>Dr. Varsha R</b></span> <br> <br>
                <p><b>Email:</b> drvarsha02@gmail.com</p>
                <p>Hi. We are organizing a Crystal Healing event in Delhi. <br>We invite you. Thank you.</p>
                <button class="connect-button">+Connect</button>
              
          </div>
          </div>

          <div class="container">
        <div class="user-section user-section4">
            <img src="user1.png" alt="User 1" class="user-picture" width="50">

            <span><b>Nikhil P.</b></span> <br><br>
            <p><b>Email:</b> nik.robo@gmail.com </p>
            <p> Hello! I am Nikhil and Robotics is my passion! <br> Organizing an event and a future business deal for those who share same passion. <br><br><b>Website:</b><br><a href="https://www.robotics.com/" target="_blank">Visit Robotics</a> </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/WJGSBEb1w9Y" frameborder="0"></iframe>
            <button class="connect-button">+Connect</button>      
         </div>              
        </div>

        <div class="container">
        <div class="user-section user-section5">
          <img src="user1.png" alt="User 1" class="user-picture" width="50">

          <span><b>Nishchay Gupta</b></span> <br><br>
          <p><b>Email:</b> nishu92@gmail.com </p>
          <p> Hi. I am Nishchay Gupta and I am into Construction Business in Canada.<br> Visit our page and make the best deals!<br><br> <b>Website:</b><br><a href="https://www.constructionplacements.com/launching-a-construction-company-in-india/" target=_blank>Construction</a></p>
          <div class="scroll-container">
            <img src="construction.jpg" alt="construction" width="500" height="300">
            <img src="c1.jpg" alt="c1" width="500" height="300">
            <img src="c2.jpg" alt="c2" width="500" height="300">
            <img src="c3.jpg" alt="c3" width="500" height="300">
          </div>
          <button class="connect-button">+Connect</button>      
          </div>      
         </div>

        <div class="container">
        <div class="user-section user-section6">
          <img src="user1.png" alt="User 1" class="user-picture" width="50">

          <span><b>Ankit Palan</b></span> <br><br>
          <p><b>Email:</b> ankitpalan31@gmail.com </p>
          <p> Hello! I am Ankit! I am a writer by profession. <br> Organizing a Literary Event in India! Hope to see you all soon.<br>Thank you.<br><br><b>Website:</b><br><a href="https://www.facebook.com/Eccedentesias.f/" target="_blank">Facebook Page (Follow Us!)</a> </p>
          <img src="ecce.jpg" alt="literary" width="400">
          <button class="connect-button">+Connect</button> 
        </div>
        </div>

        <div class="container">
        <div class="user-section user-section7">
          <img src="user1.png" alt="User 1" class="user-picture" width="50">

          <span><b>Tejas Nandanikar</b></span> <br><br>
          <p><b>Email:</b> tejas.93@gmail.com </p>
          <p> Hello! My name is Tejas N! I am arranging a Sport Event<br> If anyone is interested please follow us and connect!<br> Shall see you soon.<br><br><b>Website:</b><br><a href="https://www.australia.com/en/events/australias-major-sporting-events.html" target="_blank">AUS Sports Event</a> </p>
          <button class="connect-button">+Connect</button> 
        </div>
        </div>

        <div class="container">
        <div class="user-section user-section8">
          <img src="user1.png" alt="User 1" class="user-picture" width="50">

          <span><b>Sumeet Shinde</b></span> <br><br>
          <p><b>Email:</b> sadharanguy@gamil.com </p>
          <p> Hello everyone. I am a Techie!<br> We work as a Research team in the field of AI.<br> Let's connect!<br><br><b>Website:</b><br><a href="https://research.google/teams/india-research-lab/" target="_blank">AI Research Lab</a> </p>
        
          <iframe width="560" height="315" src="https://www.youtube.com/embed/bDN7vV50rSs" frameborder="0"></iframe>
          <button class="connect-button">+Connect</button>         
        </div>
        </div>

        <div class="container">
        <div class="user-section user-section9">
          <img src="user1.png" alt="User 1" class="user-picture" width="50">

          <span><b>Rajendra J</b></span> <br><br>
          <p><b>Email:</b> rajendra.93@gmail.com </p>
          <p> Hi everyone. <br> We give training in Supply Chain.<br> Interested candidates can connect.<br> Thanks.<br><br><b>Website:</b><br><a href="https://www.udemy.com/course/sap-supply-chain-logistics-in-r3/?matchtype=p&msclkid=c8316980661b1bf064990c3fa179d52d&utm_campaign=BG-LongTail_la.EN_cc.INDIA&utm_content=deal4584&utm_medium=udemyads&utm_source=bing&utm_term=_._ag_1210562715352451_._ad__._kw_%2BSupply+%2BChain+%2BClass_._de_c_._dm__._pl__._ti_kwd-75660480902809%3Aloc-90_._li_155561_._pd__._" target="_blank">Udemy</a> </p>
          <button class="connect-button">+Connect</button> 
        </div>
        </div>

        <div class="container">
        <div class="user-section user-section10">
          <img src="user1.png" alt="User 1" class="user-picture" width="50">
          <span><b>Ashvini R</b></span> <br><br>
          <p><b>Email:</b> ash.05@gmail.com </p>
          <p>Hie folks! <br>I am conducting a conference about art.<br> Interested candidates can contact me on my email.<br> Let's connect if you have an artistic mind!<br><br><b>Website:</b><br><a href="https://www.artsy.net/show/van-gogh-art-gallery-insight-1?sort=partner_show_position" target="_blank">Van Gogh Art Gallery</a></p>

          <div class="scroll-container">
            <img src="v1.jpg" alt="van1" width="500" height="400">
            <img src="v2.jpg" alt="van2" width="500" height="400">
            <img src="v3.jpg" alt="van3" width="500" height="400">
            <img src="v4.jpg" alt="van4" width="500" height="400">
            <img src="v5.jpg" alt="van5" width="500" height="400">
            <img src="v6.jpg" alt="van6" width="500" height="400">
            <img src="v7.jpg" alt="van7" width="500" height="400">
            <img src="v8.jpg" alt="van8" width="500" height="400">
          </div>
          <button class="connect-button">+Connect</button> 
        </div>
        </div>

        <div class="container">
        <div class="user-section user-section11">
          <img src="user1.png" alt="User 1" class="user-picture" width="50">

          <span><b>Karan Hiroo Johar</b></span> <br><br>
          <p><b>Email:</b> karan.dharma01@gmail.com  </p>
          <p> Hello! <br> Well, basically I own a production house.<br>Our team is planning a conference meeting to meet youngsters.<br> I would like to know if you're interested!<br> Come, grab the opportunity and join us in the Entertainment-Business!<br><br><b>Website:</b><br><a href="https://dharma-production.com/" target="_blank">Dharma</a> </p>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/_pYarBT6SI0" frameborder="0"></iframe>
          <button class="connect-button">+Connect</button> 
        </div>
        </div>
          
        <footer>
          <div class="social-icons">
              <a href="https://www.facebook.com/" target="_blank"><img src="https://img.icons8.com/material-rounded/24/ffffff/facebook.png" alt="Facebook"></a>
              <a href="https://www.instagram.com/" target="_blank"><img src="https://img.icons8.com/material-rounded/24/ffffff/instagram-new.png" alt="Instagram"></a>
              <a href="https://www.linkedin.com/" target="_blank"><img src="https://img.icons8.com/material-rounded/24/ffffff/linkedin.png" alt="LinkedIn"></a>
              <a href="https://www.skype.com/" target="_blank"><img src="https://img.icons8.com/material-rounded/24/ffffff/skype.png" alt="Skype"></a>
          </div>
          <p>&copy; 2024 Professional Network Platform.</p>
        </footer>
  
      <!-- JavaScript for redirection -->
      <script>
          document.querySelectorAll('.social-icons a').forEach(link => {
              link.addEventListener('click', function(event) {
                  event.preventDefault();
                  window.location.href = this.getAttribute('href');
              });
          });
      </script>
        
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

